name: Fuse App Linux Build - SDL2 UI
run-name: Build Fuse App for Linux - SDL2 UI / ${{ github.actor }} /
on: [push]
jobs:
  build:
    name: Build Fuse App for Linux - SDL2 UI
    runs-on: ubuntu-latest
    steps:
      - name: SDL2 for UI not supported yet. Skipped.
        run: |
          echo "SDL2 for UI not supported yet. Skipping."
          exit 0

      - name: (1) Check out repository code
        uses: actions/checkout@v3

      - name: (2) Install dependencies
        run: |
          echo "Installing dependencies .."
          sudo apt-get install -y libspectrum-dev
          sudo apt-get install -y libsdl2-dev

      - name: (3) Autogen.sh
        run: |
          echo "Running autogen.sh .."
          ./autogen.sh

      - name: (4) Configure for linux
        run: |
          echo "Running configure .."
          ./configure --with-sdl | tee ./configure.out

      - name: (5) Verify output from configure
        run: |
          lines1=(`cat "./configure.out" | grep -c "User interface: sdl"`)
          lines2=(`cat "./configure.out" | grep -c "Using SDL 2: yes"`)
          if [[ "$lines1" -ne "1" || "$lines2" -ne "1" ]]; then
            echo "Error: User interface not configured for type SDL2!"
            exit 1
          fi

      - name: (6) Make
        run: |
          echo "Running make .."
          make

      - name: (7) Install (+sudo)
        run: |
          echo "Running make install .."
          sudo make install

      - name: (8) Finish
        run: |
          echo "🍏 Finishing with status ${{ job.status }}."
