name: Fuse App Linux Build - XLib
run-name: Build Fuse App for Linux - Xlib / ${{ github.actor }} /
on: [push]
jobs:
  build:
    name: Build Fuse App for Linux - Xlib
    runs-on: ubuntu-latest
    steps:
      - name: (1) Check out repository code
        uses: actions/checkout@v3

      - name: (2) Install dependencies
        run: |
          echo "Installing dependencies .."
          sudo apt-get install -y libspectrum-dev

      - name: (3) Autogen.sh
        run: |
          echo "Running autogen.sh .."
          ./autogen.sh

      - name: (4) Configure for linux
        run: |
          echo "Running configure .."
          ./configure --with-x | tee ./configure.out

      - name: (5) Verify output from configure
        run: |
          lines=(`cat "./configure.out" | grep -c "User interface: xlib"`)
          if [[ "$lines" -ne "1" ]]; then
            echo "Error: User interface not configured for type XLIB!"
            exit 1
          fi

      - name: (6) Make
        run: |
          echo "Running make .."
          make

      - name: (7) Install (+sudo)
        run: |
          echo "Running make install .."
          sudo make install

      - name: (8) Finish
        run: |
          echo "🍏 Finishing with status ${{ job.status }}."
