name: Fuse App - Build for all platforms
run-name: Build Fuse App for all platforms / ${{ github.actor }} /

on:
  workflow_call:

jobs:
  build-linux-all:
    name: "Build Linux"
    uses: ./.github/workflows/build_linux_all.yml

  build-macos-all:
    name: "Build MacOS"
    uses: ./.github/workflows/build_macos_all.yml

  build-wii-all:
    name: "Build WII"
    uses: ./.github/workflows/build_wii_all.yml

  build-windows-all:
    name: "Build Windows"
    uses: ./.github/workflows/build_windows_all.yml
  