name: Fuse App For Linux
run-name: Build Fuse App for Linux / ${{ github.actor }} /
on: [push]
jobs:
  libspectrum:
    # Reuse libspectrum's build wokflow and artefact
    uses: arki55/fuse-libspectrum/.github/workflows/build_linux.yml@arki55/features/T9-github-build-checks-libspectrum
    with:
      branch: arki55/features/T9-github-build-checks-libspectrum
      # repo name is taken from var.LIBSPECTRUM_REPO

  # Default build without any configure params (xlib)
  default-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: Default
      dependencies: "libaudiofile-dev"
      configure_params: ""
      verify_ui: "xlib"
      verify_other: ""

#########################################
### SUPPORTED Linux UI configurations ###
#########################################

  # NULL UI
  null-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: "NULL UI"
      dependencies: "libaudiofile-dev"
      configure_params: "--with-null-ui"
      verify_ui: "null"
      verify_other: ""

  # GTK 3 UI
  gtk3-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: GTK3 UI
      dependencies: "libaudiofile-dev gtk3.0"
      configure_params: "--with-gtk"
      verify_ui: "gtk"
      verify_other: "Using GTK 3: yes"

  # SDL 1 UI
  sdl1-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: SDL1 UI
      dependencies: "libaudiofile-dev libsdl1.2-dev"
      configure_params: "--with-sdl --disable-sdl2"
      verify_ui: "sdl"
      verify_other: "Using SDL 2: no"

  # SDL 2 UI (not supported for UI yet)
  sdl2-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: SDL2 UI (not supported yet)
      dependencies: "libaudiofile-dev libsdl2-dev"
      configure_params: "--with-sdl"
      verify_ui: "sdl"
      verify_other: "SDL 2 not supported for the UI"

##########################################
### DEPRECATED Linux UI configurations ###
##########################################

  # FB UI (deprecated)
  fb-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: "FB UI (deprecated)"
      dependencies: "libaudiofile-dev libgpm-dev"
      configure_params: "--with-fb"
      verify_ui: "fb"
      verify_other: ""

  # XLIB UI (deprecated)
  xlib-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: X-lib UI (deprecated)
      dependencies: "libaudiofile-dev"
      configure_params: "--with-x"
      verify_ui: "xlib"
      verify_other: ""

  # GTK 2 UI (deprecated)
  gtk2-ui:
    needs: [libspectrum]
    uses: ./.github/workflows/_build_linux_sub.yml@arki55/features/T9-github-build-checks-fuse
    with:
      name: GTK2 UI (deprecated)
      dependencies: "libaudiofile-dev gtk2.0"
      configure_params: "--with-gtk --disable-gtk3"
      verify_ui: "gtk"
      verify_other: "Using GTK 3: no"
