name: Fuse App For Linux (Default)
run-name: Build Fuse App for Linux (Default) / ${{ github.actor }} /
on: [push]
jobs:
  libspectrum:
    # Reuse libspectrum's build wokflow and artefact
    uses: arki55/fuse-libspectrum/.github/workflows/build_linux.yml@arki55/features/T9-github-build-checks-libspectrum
    with:
      branch: arki55/features/T9-github-build-checks-libspectrum
      # repo name is taken from var.LIBSPECTRUM_REPO

  build:
    name: Build App
    runs-on: ubuntu-latest
    needs: [libspectrum]
    timeout-minutes: 15
    defaults:
      run:
        shell: bash
    steps:
      - name: (1) Check out repository code
        uses: actions/checkout@v3

      - name: (2) Download libspectrum artefact
        uses: actions/download-artifact@v3
        with:
          name: libspectrum-compiled-linux
          path: libspectrum

      - name: (3) Install dependencies
        run: |
          echo "Install libspectrum from artefact"
          pwd
          
          echo "Go to subdir.."
          cd libspectrum
          pwd
          ls -la
          
          echo "Unzip.."
          tar -xvf libspectrum-compiled-linux.tar
          
          echo "Make install-strip.."
          make install-strip
          
          echo "Go back to parent dir.."
          cd ..         
          pwd

      - name: (4) Autogen.sh
        run: ./autogen.sh

      - name: (5) Configure for linux
        run: ./configure

      - name: (6) Make
        run: make

      - name: (7) Install
        run: sudo make install

      - name: (8) Finish
        run: |
          echo "🍏 Finishing with status ${{ job.status }}."
