name: Fuse App For Linux (GTK2 UI)
run-name: Build Fuse App for Linux (GTK2 UI) / ${{ github.actor }} /
on: [push]
jobs:
  libspectrum:
    # Reuse libspectrum's build wokflow and artefact
    uses: arki55/fuse-libspectrum/.github/workflows/build_linux.yml@arki55/features/T9-github-build-checks-libspectrum
    with:
      branch: arki55/features/T9-github-build-checks-libspectrum
      # repo name is taken from var.LIBSPECTRUM_REPO

  build:
    name: Build App
    runs-on: ubuntu-latest
    needs: [libspectrum]
    timeout-minutes: 15
    defaults:
      run:
        shell: bash
    steps:
      - name: (1) Check out repository code
        uses: actions/checkout@v3

      - name: (2) Download libspectrum artefact
        uses: actions/download-artifact@v3
        with:
          name: libspectrum-compiled-linux
          path: libspectrum

      - name: (3) Install dependencies
        run: |
          echo "Dependencies for libspectrum.."
          sudo apt install -y libaudiofile-dev
          
          echo "Dependencies for app.."
          sudo apt-get install -y gtk2.0
          
          echo "Install libspectrum from artefact.."
          cd libspectrum
          tar -xvf libspectrum-compiled-linux.tar
          sudo make install-strip
          cd ..
          
          echo "Done"

      - name: (4) Autogen.sh
        run: ./autogen.sh

      - name: (5) Configure for Linux & GTK2 UI
        run: |
          ./configure --with-gtk --disable-gtk3 | tee ./configure.out

      - name: (6) Verify output from configure
        run: |
          .github/scripts/in_config.sh "Fuse options"
          .github/scripts/in_config.sh "User interface: gtk"
          .github/scripts/in_config.sh "Using GTK 3: no"
          .github/scripts/in_config.sh "zlib support: yes"
          .github/scripts/in_config.sh "libxml2 support: yes"
          .github/scripts/in_config.sh "libpng support: yes"
          .github/scripts/in_config.sh "Selected audio driver: oss"
          .github/scripts/in_config.sh "Spectranet support: yes"
          .github/scripts/in_config.sh "SpeccyBoot support: yes"
          .github/scripts/in_config.sh "TTX2000 S support: yes"
          .github/scripts/in_config.sh "Desktop integration: no"

      - name: (7) Make
        run: make

      - name: (8) Install
        run: sudo make install

      - name: (9) Finish
        run: |
          echo "🍏 Finishing with status ${{ job.status }}."
